<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GechoShift.Vlc</RootNamespace>
    <AssemblyName>GechoShift.Vlc</AssemblyName>
    <!-- Required so LibVLCSharp copies native VLC DLLs to output -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GechoShift.Contracts\GechoShift.Contracts.csproj" />
    <ProjectReference Include="..\GechoShift.Core\GechoShift.Core.csproj" />
    <ProjectReference Include="..\GechoShift.Infrastructure\GechoShift.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp"              Version="3.9.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows"  Version="3.0.21" />
    <PackageReference Include="NAudio"                   Version="2.2.1" />
  </ItemGroup>
</Project>
