# VAN_Engine

./: .clawdia_paths  .gitignore  AgentCollaboration.md  Dockerfile  Investment_Technical_Briefing_Conversation-IDE_on_VAN_Engine.html  MASTER_PROMPT.md  OpenCode.config.example.json  OpenCodeInstructions.md  PRD_MasterSkills.md  PRD_ProjectCatalog_Schema.md  PROJECT_STRUCTURE.md  README.html  SPECIFICATION.html  VanEngine.sln  bootstrap.py  docker-compose.yml  download_styletts2.py  install_styletts2.py  lori-character-prompt.md  requirements_voice_ui.txt  train_voice.py  tts_local.py  voice-server.mjs  voice-start.bat  voice_cloning_ui.py
.opencode/skills/: voice.md
ClawDia/: ARA_FRACTAL_PROMPT.md  ARA_FRACTAL_SPEC.md  HowToBeGoodAgent_20260606.json  HowToBeGoodAgent_20260606_backup.json  HowToBeGoodAgent_20260607.json  PROMPT_assembly_project.md  deepseek_art_studio.html  main.py  pai_mike_studio.html  post_learnings.ps1  replay_audit.db  requirements.txt  saas_hooks_server.py  saas_portal.html  server_log.txt  sv2.err
ClawDia/config/: Settings.json  default.yaml
ConversationIDE/: HandOver.md  OpenCode.md  README.md  check.bat  electron.vite.config.ts  index.html  overview.html  package.json  tailwind.config.js  temp_test_output.txt  test.html  tsconfig.json  tsconfig.web.json
ConversationIDE/.cide/: CLAUDE.md  install.sh  settings.json
GeckoShiftServer/: Program.cs
MEMORY/: token_index.db
OeraLindaSimulator_v1.0_Complete/: FIVE_TIER_SPRINT_ROADMAP.md  Program.cs  README.md  SPRINT_IMPLEMENTATION_PLAN.md  SpatialEcosystemManager.cs  TIER1_FOUNDATION_SYSTEMS.cs
PAI/: VAN_INDEX.md
Projects Completed/: CyberSaint_Edge.html
Projects Pending/: Manifest.json  deepseek_html_20260607_8d8deb.html
Services/: BrainBridge.cs
api/: requirements.txt  server.py  test_out.txt
archive/old_projects_archive/GechoShift/GechoShift.AudioPlayer/: FrmConfigStudio.cs  FrmVoiceCentroid.cs  GechoShift.AudioPlayer.csproj  VmpTheme.cs
archive/old_projects_archive/GechoShift/GechoShift.Core/: GechoShift.Core.csproj
archive/old_projects_archive/GechoShift/GechoShift.Infrastructure/: GechoShift.Infrastructure.csproj
archive/old_projects_archive/GechoShift/GechoShift.Vlc/: GechoShift.Vlc.csproj  VlcMorphPlugin.cs
archive/old_projects_archive/PersonErasor/: AnthropicClient.cs  CommandExecution.cs  ErrorDialog.cs  FINAL_DELIVERY_SUMMARY.md  FileManager.cs  KeyboardShortcutManager.cs  ManifestManager.cs  ManifestValidationContracts_v4.md  ManifestViewerControl.cs  ResponseParserSpec_v4.md  SOVEREIGN_IDE_PROJECT_SUMMARY.html  SovereignExceptions.cs  SovereignIDE.Core.csproj  SovereignIDE.UI.csproj  SovereignIDE.sln  UI_IMPROVEMENTS_SUMMARY.md  V1.1_FEATURE_UPDATE.md  person_eraser_enhanced.py  person_eraser_improved.py  person_eraser_review.md
archive/old_projects_archive/ScreenClipOCR/: AppOptions.cs  GlobalHotkeyWindow.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ScreenClipOCR.csproj  ocr_test_out.txt
archive/old_projects_archive/ScreenClipOCR/Properties/PublishProfiles/: FolderProfile.pubxml
bridges/: gemini_bridge.py
config/: bootstrap.yaml
core/: ISORegistry.cs  ISO_Rules.json  IntegrationExample.cs  IsographicQuaternion.cs  extract_pyp.py  prd_manager.py  pyp_creator.py  pyp_packager.py
docs/: CODING_STANDARDS.md  MASTER_COLLECTIVE_ROADMAP.html  VAN_Engine_API_Guide.html  agent_trap_manifest.md  saas_bookmarklet.txt  saas_injector.js  security-audit-package.md  session-state-backup.md  wizard_survey.html
engine/VanEngine.Compiler/: VanEngine.Compiler.csproj  clawdia_memory.van
engine/VanEngine.Compiler/AST/: AstEnvelope.cs
engine/VanEngine.Compiler/Lexer/: Token.cs
engine/VanEngine.Compiler/Parser/: VanParser.cs
engine/VanEngine.Compiler/Runtime/: VanContext.cs
lexicon/: enrich_data.py  master-lexicon.json  music_lexicon.py
modules/: drift_gating.py
old_projects_archive/: DocumentViewer.html
old_projects_archive/GechoShift/GechoShift.Contracts/: Contracts.cs  GechoShift.Contracts.csproj
old_projects_archive/VLC-AudioStudio/VLC_AudioStudio/: App.xaml  FIX_GUIDE.txt  INDEX.md  INTEGRATION_GUIDE.md  LexiconService.cs  MANIFEST.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SetupWizard.xaml  SongTrainingWizard.xaml.cs  TrainingQuickstartWizard.xaml  VLC_AudioStudio.csproj  VOICE_TRAINING_QUICKSTART.md  VoiceTrainingTab.cs
old_projects_archive/VLC-AudioStudio/VLC_AudioStudio/python_scripts/: requirements.txt  train_voice_model.py
python/: demucs_persona.py  voice_lora_test.py
saas/: _download_kokoro.py  run_server.py  server.py  server_manager.py  servers.json  skills_manager.py
src/VanEngine.Core/: VanEngine.Core.csproj
src/VanEngine.Core/Defence/: ResistanceRight.cs
src/VanEngine.Core/Governance/: AnnualReelection.cs  ChainOfCommand.cs  CommonsPool.cs  CouncilVeto.cs  EnemyPrisoners.cs  GeneralLevy.cs  MarketKeeper.cs  MarketRegulator.cs  SuccessionRules.cs  UniversalLaw.cs  WoundedWarriors.cs
src/VanEngine.Core/Services/: PipelineMonitor.cs  SkillLoader.cs
src/VanEngine.Core/VAN/: DomainResults.cs  JuulLexer.cs  JuulMask.cs  Metrics.cs  ProcessingMode.cs  VanCompiler.cs  VanEngine.cs
src/VanEngine.Core/VAN/Audit/: AuditLog.cs
src/VanEngine.Core/VAN/Compiler/: AstEnvelope.cs
src/VanEngine.Core/VAN/Compiler/Lexer/: Token.cs  VanLexer.cs
src/VanEngine.Core/VAN/Memory/: VanContextRetriever.cs
src/VanEngine.Core/VAN/Security/: RighteousnessFilter.cs
src/VanEngine.Core/VAN/State/: MemoryStore.cs  VanStateEngine.cs
src/VanEngine.Lyrics/: VanEngine.Lyrics.csproj
src/VanEngine.Lyrics/Data/: lexicon.json
src/VanEngine.Lyrics/Engines/: LyricalGenerator.cs  RhymeEngine.cs  SyllableMatcher.cs  ThematicCoherence.cs
src/VanEngine.Lyrics/Lexicon/: LexiconExpander.cs  LexiconLoader.cs  PhoneticAnalyzer.cs
src/VanEngine.Lyrics/Processors/: LyricalVanProcessor.cs
tests/: TestStorage.cs  TestVoice.cs  TestWebSocket.cs  test_invariance.py  test_suite.py
tools/: Update-VANEngine.ps1  onnx_inference.py  run-llm-gateway.cmd  setup_tts.py  transcribe-ui.cmd  transcribe.cmd  voice-notify.mjs  voice_cloner.py
(+845 files in other folders)
