<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <TargetPlatformVersion>10.0</TargetPlatformVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>VLC_AudioStudio</AssemblyName>
    <RootNamespace>VLCPlayer</RootNamespace>
    <StartupObject>VLCPlayer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
  </ItemGroup>

</Project>
